<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>


        <style>
            @keyframes circle-spin{
                0% {
                    transform: rotateZ(0);
                }

                50% {
                    transform: rotateZ(180deg);
                }

                100% {
                    transform: rotateZ(360deg);
                }
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            div {
                border: 3px dashed black;
                border-radius: 50%;
                width: 300px;
                height: 300px;
                justify-content: center;
                display: flex;
                align-items: center;
                margin-left: 20px;
                animation: circle-spin 3s ease-in-out infinite;
            }
        </style>
    </head>
    <body>
        <div style="background-color: tomato;">
            원광대학교 디지털콘텐츠공학과
        </div>
        <div style="background-color: teal;">
            원광대학교 디지털콘텐츠공학과
        </div>
        <div style="background-color: aqua;">
            원광대학교 디지털콘텐츠공학과
        </div>
        <span style="background-color: wheat;">
            원광대학교 디지털콘텐츠공학과
        </span>

        
    </body>
</html>