<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            @keyframes coinflip {
                0% {
                    transform: rotateY(0deg);
                }

                50% {
                    transform: rotateY(180deg);
                }

                100% {
                    transform: rotateY(0deg);
                }
            }

            div {
                color:tomato;
                font-family:"궁서";
            }

            p {
                color: rgba(0, 0, 0, 0.5);
            }


            img {
                animation: coinflip 2s ease-in-out infinite;
                width: 300px;
                height: 300px;
            }

            .coin {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80vh;
            }


            
        </style>
    </head>
    
    
    <body>
        <div>
            CSS 속성값 단위
        </div>

        <p>
            color table (hexa)
        </p>

        <div class="coin">
            <img src="https://cdn.pixabay.com/photo/2019/06/23/19/15/bitcoin-4294492_1280.png" />
        </div>
    </body>
</html>