<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>미디어 쿼리 사용한 반응형 웹</title>
        <style>

            * {
                margin: 0;
                padding: 0;
            }

            body {
                width: 960px;
                margin: 0 auto;
                overflow: hidden;
               
            }
       
            
             #lorem {
                margin-bottom: 30px;
                width: 260px;
                float: left;
             }


             #ipsum {
                width: 700px;
                float: right;
             }

             @media screen and (max-width: 767px) {
                body {
                    width: auto;
                    display: flex;
                    flex-direction: column-reverse;
                }

                #lorem {
                    width: auto;
                    float: none;

                }

                #ipsum {
                    width: auto;
                    float: none;
                }
             }
            

            li {
                list-style: none;
            }
        </style>
    </head>
    <body>
        <div id="lorem">
            <h1>Lorem ipsum</h1>
            
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, minima similique? Error corporis beatae quam. Placeat consectetur perferendis iusto nemo consequatur? Perspiciatis quisquam accusantium molestiae et nihil nisi numquam harum?
            </p>
        </div>

        <div id="ipsum">
            <ul>
                <li>메뉴A</li>
                <li>메뉴B</li>
                <li>메뉴C</li>
            </ul>
        </div>
    </body>
</html>